{
  "ConnectionStrings": {
    "RabbitMQ": "amqp://user:Vxsp7zRTobjaCKR0@my-rabbitmq.default.svc.cluster.local:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
