{
  "OpenTelemetryOption": {
    "ServiceName": "Todo.Prod.Api",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "Todo.Prod.ActivitySource",
    "TraceIdRatioBasedSamplerRatio": 1,
    "OtelCollectorAddress": "<read from environment>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
